create database supplier;
use supplier;

create table suppliers(
SID int not null,
SNAME varchar(20),
CITY varchar(20),
primary key(SID));

create table parts(
PID int not null,
PNAME varchar(10),
COLOR varchar(10),
primary key(PID));

create table catalog(
sid int not null,
pid int not null,
cost int,
primary key(sid,pid),
foreign key(sid) references suppliers(SID),
foreign key(pid) references parts(PID));

insert into suppliers values(10001,'Acme Widget','Bamgalore'),(10002,'Johns','Kolkata'),(10003,'Vimal','Mumbai'),(10004,'Reliance','Delhi');
insert into parts values(20001,'Book','Red'),(20002,'Pen','Red'),(20003,'Pencil','Green'),(20004,'Mobile','Green'),(20005,'Charger','Black'); 
insert into catalog values(10001,20001,10),(10001,20002,10),(10001,20003,30),(10001,20005,10),(10002,20001,10),(10002,20002,20),(10003,20003,30),(10004,20003,40);

select distinct sid from catalog,parts where catalog.pid=parts.PID and parts.COLOR='Red'or parts.color='Green'; 

select distinct suppliers.sid from catalog,parts,suppliers where suppliers.SID=catalog.sid and catalog.pid=parts.PID and parts.COLOR='Red'or suppliers.CITY='Bangalore';

select distinct c1.sid,c2.sid from catalog c1,catalog c2 where c1.cost>c2.cost and c1.cost<>c2.cost and c1.pid=c2.pid;  
